h1= @question.title
p= @question.body

- if @question.files.attached?
  - @question.files.each do |file|
    p= link_to file.filename.to_s, url_for(file)

- if user_signed_in? && current_user.author_of?(@question)
  p=link_to 'Edit question', '#', class: 'edit-question-link', data: { question_id: @question.id }
  p= link_to 'Delete', question_path(@question), method: :delete

  = form_with model: @question, class: 'hidden', html: { id: "edit-question-#{@question.id}"}, local: false do |f|
    p
      = f.label :title, 'New title'
      = f.text_field :title
    p
      = f.label :body, 'New body'
      = f.text_area :body
    p
      = f.label :files
      = f.file_field :files, multiple: true, direct_upload: true
    p
      - @question.files.each do |file|
        div id="attachment-#{file.id}"
          p= (link_to "X", attachment_path(file), method: :delete, remote: true) + " #{file.filename}"

    p
    = f.submit 'Save'
