h1= @question.title
p= @question.body
- if @question.files.attached?
  - @question.files.each do |file|
    p= link_to file.filename.to_s, url_for(file)

- if user_signed_in? && current_user.author_of?(@question)
  p=link_to 'Edit question', '#', class: 'edit-question-link', data: { question_id: @question.id }
  = form_with model: @question, class: 'hidden', html: { id: "edit-question-#{@question.id}"}, local: false do |f|
    = f.label :title, 'New title'
    = f.text_field :title
    = f.label :body, 'New body'
    = f.text_area :body
    = f.submit 'Save'
