.sphinx_search
  = form_with url: "/search", method: :get, local: false do |form|
    = form.label :query
    = form.search_field :query
    = form.select :resource, ['Question', 'Answer', 'Comment', 'User', 'All'], selected: 'Question'
    = form.submit "Search"

.sphinx_search_result

-if current_user
  -if can?(:create, Question)
    p= button_to 'Ask question', new_user_question_path(current_user), method: :get, class: "button"
- else
  p= "You need to sign in to write question"
.questions
  - @questions.each do |question|
    h2 class="question-in-index"= link_to question.title, question_path(question)



