-if current_user
  p= button_to 'Ask question', new_user_question_path(current_user), method: :get, class: "button"

.questions
  - @questions.each do |question|
    h2 class="question-in-index"= link_to question.title, question_path(question)



