-if current_user
  -if can?(:create, Question)
    p= button_to 'Ask question', new_user_question_path(current_user), method: :get, class: "button"
- else
  p= "You need to sign in to write question"
.questions
  - @questions.each do |question|
    h2 class="question-in-index"= link_to question.title, question_path(question)



