= render 'shared/errors', resource: @question

= form_with model: [@user, @question], local: true do |f|
  = f.label :title
  = f.text_field :title
  = f.label :body
  = f.text_area :body
  = f.submit 'Ask'
