.question
  = render @question

.question-errors
  = render 'shared/errors', resource: @question

.answers
  = render @answers

.deleted-info

.answer-errors
  = render 'shared/errors', resource: @answer

-if current_user
  = form_with model: [@question, @answer], class: 'new-answer', local: false do |f|
    p
      = f.label :body
      = f.text_area :body
    p
      = f.label :files
      = f.file_field :files, multiple: true, direct_upload: true
    p
      = f.submit 'Answer'
-else
  p= 'You need to sign in to write answer'
  p= link_to 'Sign in', new_user_session_path

