= include_gon

div class="question" data-question-id=@question.id
  = render @question

  .question-errors
    = render 'shared/errors', resource: @question

-if user_signed_in?
  div id="subscription-link"
  - if subscribe?(@question, current_user)
    p= link_to 'Subscribe', question_subscriptions_path(@question), class: 'link-button', method: :post, remote: true, id: 'subscribe-link', style: 'display: none;'
    p= link_to 'Unsubcribe', subscription_path(@subscription), class: 'link-button', method: :delete, remote: true, id: 'unsubscribe-link'
  - else
    p= link_to 'Subscribe', question_subscriptions_path(@question), class: 'link-button', method: :post, remote: true, id: 'subscribe-link'
    div id="unsubscribe-link"
-else
  p You need to sign in to subscribe


h1 Answers
.answers
  = render @answers

.deleted-info

.answer-errors
  = render 'shared/errors', resource: @answer

.answer-form-in-show
  h1 New answer
  -if current_user
    = form_with model: [@question, @answer], class: 'new-answer form', local: false do |f|
      p
        = f.label :body
        br
        = f.text_area :body
      p
        h2= f.label :files
        = f.file_field :files, multiple: true, direct_upload: true
        h2 Links
        #links
          = f.fields_for :links do |link|
            = render 'link_fields', f: link
          .links
            = link_to_add_association 'add link', f, :links
          br
          = f.submit 'Answer', class: "button"
  -else
    p= 'You need to sign in to write answer'
    p= link_to 'Sign in', new_user_session_path
