.question
  = render @question

.question-errors
  = render 'shared/errors', resource: @question

.answers
  = render @answers

.deleted-info

.answer-errors
  = render 'shared/errors', resource: @answer

-if current_user
  = form_with model: [@question, @answer], class: 'new-answer', local: false do |f|
    .field
      = f.label :body
      br
      = f.text_area :body
    .field
      = f.label :files
      br
      = f.file_field :files, multiple: true, direct_upload: true
      h3 Links:
      #links
        = f.fields_for :links do |link|
          = render 'link_fields', f: link
        .links
          = link_to_add_association 'add link', f, :links
        = f.submit 'Answer'
-else
  p= 'You need to sign in to write answer'
  p= link_to 'Sign in', new_user_session_path
