= render 'shared/errors', resource: @answer

h1= @question.title
p= @question.body

p= button_to 'Delete',
        question_path(@question),
        method: :delete

h2 Answers
- @question.answers.each do |answer|
  p= answer.body

h2 New Answer
= form_with model: [@question, @answer], local: true do |f|
  = f.label :body
  = f.text_area :body

  = f.submit 'Answer'
