.question
  = render @question

.question-errors
  = render 'shared/errors', resource: @question


p= button_to 'Delete',
        question_path(@question),
        method: :delete

.answers
  = render @answers

.deleted-info

.answer-errors
  = render 'shared/errors', resource: @answer

= form_with model: [@question, @answer], class: 'new-answer', local: false do |f|
  = f.label :body
  = f.text_area :body

  = f.submit 'Answer'
