div id="answer-#{answer.id}"
  p= answer.body
  = "Best" if answer.best
  - if user_signed_in? && answer.body && current_user.author_of?(answer)
    p=link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
    p= link_to 'Delete answer', answer_path(answer), method: :delete, remote: true
    p= link_to 'Choose', mark_as_best_answer_path(answer), method: :patch, remote: true
  - if answer.files.attached?
    - answer.files.each do |file|
      p= link_to file.filename.to_s, url_for(file)

  - if answer.body
    =form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}"}, local: false do |f|
      p
        = f.label :body, 'Your answer'
        = f.text_area :body
      p
        = f.label :files
        = f.file_field :files, multiple: true, direct_upload: true
      p
        - answer.files.each do |file|
          div id="attachment-#{file.id}"
            p= (link_to "X", attachment_path(file), method: :delete, remote: true) + " #{file.filename}"

      p
        = f.submit 'Save'
